# TextSend_Desktop

./: .classpath  Compile.txt  README.md  README_for_v2.0.md  bak.txt  client.txt  jpackage.json  pom.xml
Archive/: .project  ClientMsgController.javaBak  Gradle_NonModular_V3.0.tar.xz  README_for_v2.0.md
Archive/GradleNonModularBuildBinary/: .gitignore  build.gradle  settings.gradle
Archive/GradleNonModularBuildBinary/src/main/java/cn.rmshadows.TextSend/AES_Utils/: AES_CBC.java
Archive/GradleNonModularBuildBinary/src/main/java/cn.rmshadows.TextSend/ScheduleTask/: ScheduleTask.java
Archive/GradleNonModularBuildBinary/src/main/java/cn.rmshadows.TextSend/utils/: GMToolsUtil.java  GsonMessage.java
Archive/oldVersion/: 3.1.2.tar.xz  v4.0.4-cn.rmshadows.TextSend.tar.xz
Archive/oldVersion/debug/: ClientSocketTest.java  SocketServerTest.java  test.java
Gradle_NonModular/: build.gradle  build.gradle.example  gradlew.bat
Gradle_NonModular/src/main/java/cn.rmshadows.TextSend/application/: TextSendMain.java
Gradle_NonModular/src/main/java/cn.rmshadows.TextSend/utils/: AES_Util.java  Message.java  ServerMsgController.java  SocketDeliver.java
node_debug/: client.js  client1.js  crypto.js  hashcode.js  message.js  profile.js  qrimg.js  server.js  server1.js  server2.js  system.js
node_debug/maes/: aes_cbc.cjs  aes_cfb.cjs  aes_tools.cjs  maes.cjs
node_debug/mqrcode/: mqrcode.cjs
other/: Linux_launcher  Textsend.desktop
src/cn.rmshadows.TextSend/: module-info.java
src/cn.rmshadows.TextSend/AES_Utils/: AES_CFB.java  AES_Tools.java  test.java
src/cn.rmshadows.TextSend/Datetime_Utils/: Datetime_Utils.java  Test.java
src/cn.rmshadows.TextSend/IpAddress/: IpAddressFilter.java  Pair.java
src/cn.rmshadows.TextSend/RandomNumber/: RandomNumber.java  test.java
src/cn.rmshadows.TextSend/ScheduleTask/: test.java
src/cn.rmshadows.TextSend/application/: TextSendMain.java
src/cn.rmshadows.TextSend/debug/: ClientMsg.java  test.java
src/cn.rmshadows.TextSend/server/: AES_Util.java  DES_Util.java  MainServer.java  MsgCtrl.java
src/cn.rmshadows.TextSend/utils/: AES_Util.java  ClientMessageController.java  ClientMsgController.java  GMToolsUtil.java  GsonMessage.java  GsonMessageTypeAdapter.java  JsonMessageUtil.java  Message.java  MessageCrypto.java  QR_Util.java  ServerMessageController.java  ServerMsgController.java  SocketDeliver.java
